# Finnhub API Key
FINNHUB_API_KEY="YOUR_FINNHUB_API_KEY"

# OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# Data directory
DATA_DIR="/Users/yluo/Documents/Code/ScAI/FR1-data"

# LLM settings
LLM_PROVIDER="openai"
DEEP_THINK_LLM="o4-mini"
QUICK_THINK_LLM="gpt-4o-mini"
BACKEND_URL="https://api.openai.com/v1"